# DemoWeb

./: .classpath  .project  pom.xml
WebContent/: index.xhtml  order.xhtml  sigin.xhtml
WebContent/WEB-INF/: web.xml
src/ManagedBean/: ControllerUser.java
src/converters/: Countryconvert.java  Provinceconvert.java
src/managedBean/: BeanLogin.java  ControllerUser.java  OrderController.java  RingController.java  RingView.java  SiginUserController.java  UserController.java  UserView.java
src/services/: ServiceInit.java
